
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tax?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.lena.entity

spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB